BRANCHES=master,develop
COMMIT_TITLE_STOP_WORDS=Merge branch,Merge tag,Bumped new version
GITLAB_URL=*
PRIVATE_TOKEN=*
PROJECTS_CHANNELS=team/project-id-1#slack-channel,team/project-id-2#slack-channel
SLACK_URL=https://hooks.slack.com/services/*/*/*
TIMEZONE=Europe/Kiev
